# PetShop

./: PetShop.sln
PetShop.Core/: AddToCartArticle.cs  AddToCartItem.cs  AddToCartRequest.cs  AddToCartResponse.cs  Article.cs  DbShoppingCartManager.cs  IShopingCartManager.cs  PetShop.Core.csproj  ShoppingCart.cs  ShoppingCartContext.cs  ShoppingCartManager.cs
PetShop.Core.Tests/: DbShoppingCartTests.cs  PetShop.Core.Tests.csproj  ShoppingCartTests.cs
PetShop.Web/: Dockerfile  PetShop.Web.csproj
PetShop.Web/Controllers/: ShopController.cs
PetShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetShop.Web/Pages/Shared/: _Layout.cshtml
PetShop.Web/Properties/: launchSettings.json
